Assets/ExternalDependencyManager/Editor/CHANGELOG.md
Assets/ExternalDependencyManager/Editor/Google.IOSResolver_v1.2.164.dll
Assets/ExternalDependencyManager/Editor/Google.IOSResolver_v1.2.164.dll.mdb
Assets/ExternalDependencyManager/Editor/Google.JarResolver_v1.2.164.dll
Assets/ExternalDependencyManager/Editor/Google.JarResolver_v1.2.164.dll.mdb
Assets/ExternalDependencyManager/Editor/Google.PackageManagerResolver_v1.2.164.dll
Assets/ExternalDependencyManager/Editor/Google.PackageManagerResolver_v1.2.164.dll.mdb
Assets/ExternalDependencyManager/Editor/Google.VersionHandler.dll
Assets/ExternalDependencyManager/Editor/Google.VersionHandler.dll.mdb
Assets/ExternalDependencyManager/Editor/Google.VersionHandlerImpl_v1.2.164.dll
Assets/ExternalDependencyManager/Editor/Google.VersionHandlerImpl_v1.2.164.dll.mdb
Assets/ExternalDependencyManager/Editor/LICENSE
Assets/ExternalDependencyManager/Editor/README.md
